{
  "name": "FeelTheMovies",
  "version": "4.3.2",
  "private": false,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native ios",
    "log-android": "react-native log-android",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.18.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.12.0",
    "react-native": "0.61.5",
    "react-native-router-flux": "^4.0.6",
    "react-native-vector-icons": "^6.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "flow-bin": "v0.105",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
